.wrapper {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}

.table-main {
	width: 90%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	.container {
		width: 5.3%;
		margin-top: 0.35rem;
	&--empty {
		width: 5.3%;
		margin-top: 0.35rem;
		}	
	}
}

.table-sub {
	width: 87%;
	margin-top: 20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	.group {
		font-weight: bold;
		font-size: 1.2rem;
		text-align: end;
		width: 11%;
	}
	.star {
		@include typography;
		width: 2%;
		&--1 {
		color: rgb(141, 51, 224);
		}
		&--2 {
		color: rgb(216, 112, 147);
		}
		}
	.container {
		width: 5.5%;
		margin-top: 3.3px;
	}
}

@media screen and (max-width: 1365px) {
	html {
		font-size: 50.2%;
	}
}
@media screen and (max-width: 1024px) {
	html {
		font-size: 40%;
	}
}
@media screen and (max-width: 600px) {
	h1 {
		text-align: center;
	}

	.table-main {
		width: 98%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		.container {
			width: 32.72%;
			margin-top: 0.35rem;
		&--empty {
			display: none;
			}	
		}
	}
		.list {
		display: flex;
		flex-flow: column wrap;
		height: 80px;
		margin-left: 3rem;
	}

	.table-sub {
		width: 100%;
		margin-top: 20px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		.container {
			width: 32.7%;
			margin-top: 3.3px;
		}
		.group {
			font-weight: bold;
			font-size: 1.2rem;
			text-align: center;
			width: 80%;
			display: grid;
			align-items: center;
		}
		.star {
			@include typography;
			width: 20%;
			text-align: start;
			&--1 {
			color: rgb(141, 51, 224);
				}
			&--2 {
			color: rgb(216, 112, 147);
				}
		}
	}
	.box {
		&__number {
			font-size: 2rem;
			&--span {
				font-size: 3rem;
				height: 12.2rem;
			}
		}
		&__fullname {
		font-size: 2rem;
		}
		&__element {
			font-size: 4rem;
		}
	}
	.table-sub {
			.group {
				font-size: 3rem;
			}
			.star {
				font-size: 4rem;
					}
	}
}